# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = onlinemarket.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py 

markers =
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
    acceptance: marks tests as acceptance tests (deselect with '-m "not acceptance"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')
